CHATGPT_API_KEY=fv6-7SKH-E5e9fQ3qrBafnEHaRAK8SNQ0Bs57ilrzIBIItZoPNMoLfH39WhDY5EkWB1epiD8sWQwPmAlOOXIo2w
CHATGPT_API_BASE="https://api.openai.iniad.org/api/v1"
LINE_CHANNEL_SECRET=0d6aa37916408b7963cd4a979fcabdb6
LINE_CHANNEL_ACCESS_TOKEN=GgBwvHVZbEtEmwociaw4whbxdicow2ELszFKo1R+bZDJ6ZltPkqFQeBds+RQKvEXD9rPaFekygDlmsETbrtu6rKc35v0hyph6FFl4GwTx8f2bngHozmjyq3qS6pn0KN5ONY5Zk5bTvbzBXNbDgEANAdB04t89/1O/w1cDnyilFU=
